# Tên ứng dụng
spring.application.name=demo

# Cổng mà ứng dụng chạy trên đó
server.port=100

# Cấu hình kết nối cơ sở dữ liệu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/master?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Chọn driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình connection pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariPool-1
